class PantallaVicDerr extends Phaser.Scene{
    constructor(){
        super({key:'SceneConf'})
    }

    preload(){
        this.load.image('FondoDesierto', 'assets/Fondos/desiertodia.png'),
            
        this.load.image('FondoEnemigos', 'assets/Menus/MenusJuego/personalizacion.png'),
            
        this.load.image('botOpciones', 'assets/Menus/MenusJuego/inGame/botEstadisticas.png'),
        
        this.load.image('Malo1', 'assets/Personajes/Malo 1.png'),
            
        this.load.image('Malo2','assets/Personajes/Malo 2.png'),
            
        this.load.image('Malo3','assets/Personajes/Malo 3.png'),
            
        this.load.image('Malo4','assets/Personajes/Malo 4.png');
            
    
}
    create(){
        
        this.add.image(540, 375, 'FondoDesierto'),
        
        this.add.image(540, 375, 'FondoEnemigos')
        .setScale(1.1),
            
       
        
        this.Creditos = this.add.text(200, 80, "DESHAZTE DE LOS ENEMIGOS", { font: "50px Comic Sans", fill: "#FFFFFF", align: "center" }),
            
        this.add.image(300, 290, 'Malo1')
        .setScale(0.8),
        this.add.image(800, 300, 'Malo2')
        .setScale(0.9),
        this.add.image(400, 540, 'Malo3')
        .setScale(0.25),
        this.add.image(700, 530, 'Malo4')
        .setScale(0.25),
        
         this.boton1 = this.add.image(550,690, 'botOpciones')
        .setInteractive()
        .on('pointerover',()=>this.enterButtonHoverState())
        .on('pointerout', () => this.enterButtonRestState()),
        
        this.Atras = this.add.text(430, 655, "Continuar", { font: "60px Comic Sans", fill: "#000000", align: "center" });
    
    
}
    
enterButtonHoverState(){
this.boton1.setScale(1.1);
}
    
enterButtonRestState(){
this.boton1.setScale(1);
}
 
    update(){
    
}
}