class PantallaVicDerr extends Phaser.Scene{
    constructor(){
        super({key:'SceneConf'})
    }

preload(){
    
    this.load.image('FondoDesierto', 'assets/Fondos/desiertodia.png'),
        
    this.load.image('PantallaResultados', 'assets/Menus/MenusJuego/inGame/pantallaEstadisticas.png'),
    
    this.load.image('botOpciones', 'assets/Menus/MenusJuego/inGame/botEstadisticas.png');
    
  
}

 create(){
     
   
    
    this.add.image(540, 375, 'FondoDesierto'),
        
    this.add.image(540,355, 'PantallaResultados').setScale(1.05)
     
    this.boton1 = this.add.image(365,670, 'botOpciones')
        .setInteractive()
        .on('pointerover',()=>this.enterButtonHoverState())
        .on('pointerout', () => this.enterButtonRestState()),
        
        
    this.boton2= this.add.image(755,670, 'botOpciones')
     .setInteractive()
        .on('pointerover',()=>this.enterButtonHoverState2())
        .on('pointerout', () => this.enterButtonRestState2()),
     
     this.Aceptar = this.add.text(320, 650, "Jugar", { font: "40px Comic Sans", fill: "#000000", align: "center" });
     
     this.Atras = this.add.text(710, 650, "Atrás", { font: "40px Comic Sans", fill: "#000000", align: "center" });
     
      this.Resultados = this.add.text(380, 26, "RESULTADOS", { font: "60px Comic Sans", fill: "#000000", align: "center" });
    
   
}

 enterButtonHoverState(){
    this.boton1.setScale(1.1);
}
    
 enterButtonRestState(){
    this.boton1.setScale(1);
}
 enterButtonHoverState2(){
    this.boton2.setScale(1.1);
}
    
 enterButtonRestState2(){
    this.boton2.setScale(1);

}

 update(){
    
}

}