class PantallaVicDerr extends Phaser.Scene{
    constructor(){
        super({key:'SceneConf'})
    }

    preload(){
        this.load.image('FondoDesierto', 'assets/Fondos/desiertodia.png'),
            
        this.load.image('FondoEnemigos', 'assets/Menus/MenusJuego/personalizacion.png'),
            
        this.load.image('botOpciones', 'assets/Menus/MenusJuego/inGame/botEstadisticas.png'),
        
        this.load.image('Bueno1', 'assets/Personajes/Bueno 1.png'),
            
        this.load.image('Bueno2','assets/Personajes/Bueno 2.png'),
            
        this.load.image('Bueno3','assets/Personajes/Bueno 3.png');
            
    
}
    create(){
        
        this.add.image(540, 375, 'FondoDesierto'),
        
        this.add.image(540, 375, 'FondoEnemigos')
        .setScale(1.1),
        
        this.Creditos = this.add.text(200, 80, "PROTEGE A LOS RESIDENTES ", { font: "50px Comic Sans", fill: "#FFFFFF", align: "center" }),
            
        this.Creditos = this.add.text(260, 130, "Y CONSIGUE REGALOS", { font: "50px Comic Sans", fill: "#FFFFFF", align: "center" }),
            
        this.Creditos = this.add.text(190, 190, "¡Cuidado no les dispares si no llevan regalo!", { font: "40px Comic Sans", fill: "#FFFFFF", align: "center" }),
            
        this.add.image(300, 350, 'Bueno1')
        .setScale(0.65),
        this.add.image(750, 360, 'Bueno2')
        .setScale(0.65),
        this.add.image(550, 560, 'Bueno3')
        .setScale(0.20),
        
         this.boton1 = this.add.image(550,690, 'botOpciones')
        .setInteractive()
        .on('pointerover',()=>this.enterButtonHoverState())
        .on('pointerout', () => this.enterButtonRestState()),
        
        this.Atras = this.add.text(430, 655, "Continuar", { font: "60px Comic Sans", fill: "#000000", align: "center" });
         this.Atras = this.add.text(430, 355, "-5", { font: "60px Comic Sans", fill: "#FFFFFF", align: "center" });
         this.Atras = this.add.text(850, 400, "-10", { font: "60px Comic Sans", fill: "#FFFFFF", align: "center" });
         this.Atras = this.add.text(680, 555, "-20", { font: "60px Comic Sans", fill: "#FFFFFF", align: "center" });
    
}
    
enterButtonHoverState(){
this.boton1.setScale(1.1);
}
    
enterButtonRestState(){
this.boton1.setScale(1);
}
 
    update(){
    
}
}