<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="/css/Estilo1.css" />
    <style type="text/css" media="screen">

        body {
            background-color: #F5C78B;
            background-image: url('file:///C:/Users/Gema/Desktop/assets.png');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: 750px;
        }

        .fondocaja {
            width: 700px;
            padding: 65px;
            background-image: url('file:///C:/Users/Gema/Desktop/JeRLogo2.png');
            background-size: 245px;
            background-position-x: center;
            background-repeat: no-repeat;
            background-color: rgba(21, 21, 21, 0.55);
            top: 5px;
            margin: 0 auto;
            border: rgba(21, 21, 21, 0.8) 20px double;
        }

        .fondocanvas
        {
            background-color: rgba(21,21,21,0.3);
            padding: 300px;
            top: 10px;
            margin: 0 auto;
        }

        </style>
 </head >
<body>
    <p> </p>
    <div class="fondocaja"> </div>
    <div class="fondocanvas"> </div>
</body>
 </html >
