<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet" href="/css/Estilo1.css" />
        <style type="text/css" media="screen">

            body {
                background-color: #99d0e8;
                background-image: url(assets/ImagenesGDD/fondo.png);
                background-repeat: repeat;
                background-attachment: fixed;
                background-size: 250px;
            }

            .fondocaja {
                width: 700px;
                padding: 50px;
                background-image: url('assets/ImagenesGDD/JeRLogo2.png');
                background-size: 150px;
                background-position: center;
                background-repeat: no-repeat;
                background-color: rgba(21, 21, 21, 0.55);
                top: 3px;
                margin: 0 auto;
                border: rgba(21, 21, 21, 0.8) 20px double;
            }

            .fondocanvas
            {
                background-color: rgba(21,21,21,0.3);
                padding: 10px;
                top: 10px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
            }

            </style>
            <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    </head>
    <body>

        <p> </p>
        <div class="fondocaja"> </div>
        <div id='mygame' class="fondocanvas"> </div>
            <script src="js/Escenas/SceneSecPartida.js"></script>
            <script src="js/Escenas/ScenePersonalizacion.js"></script>
            <script src="js/Escenas/SceneGame.js"></script>
            <script src="js/PurrfectShot.js"></script>

    </body>
</html>